{
"shortcuts": [
    {
      "command": "notebook:select-cell-above",
      "keys": ["Ctrl K"],
      "selector": ".jp-Notebook.jp-mod-commandMode:not(.jp-mod-readWrite) :focus",
      "disabled": true
    },
    {
      "command": "notebook:enter-command-mode",
      "keys": ["K", "J"],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "disabled": true
    },
    {
      "command": "vim:enter-normal-mode",
      "keys": ["K", "J"],
      "selector": ".jp-FileEditor"
    },
    {
      "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='false'] .jp-Notebook.jp-mod-editMode",
      "keys": ["K", "J"],
      "command": "vim:leave-insert-mode"
    },
    {
      "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='true'] .jp-Notebook.jp-mod-editMode",
      "keys": ["K", "J"],
      "command": "vim:leave-current-mode"
    },
    {"command": "notebook:undo-cell-action",
     "keys": ["U"],
     "selector": ".jp-Notebook:focus"
    },
    ]
}